@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 2rem

  h1
    width: 100%
    font-size: 3rem
    background: white
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh

    .type-effect
      width: 415px
      white-space: nowrap
      overflow: hidden
      border-right: 3px solid #fff
      border: none

      animation: typing 2s steps(30) blinking 0.25s step-end alternate infinite

    @keyframes typing
      from
        width: 0

    @keyframes blinking
      0%
        border-right: 5px solid #fff
      50%
        border: none
      100%
        border-right: 4px solid #fff
