@use '../variables'

.main-footer
  color: variables.$text-color-secondary
  background-color: variables.$body-bg-color
  width: 100%
  text-align: center
  transition: 0.5s

  &:hover
    color: white

  a:link, a:visited
    color: white
