@use 'variables'

*
  padding: 0
  margin: 0
  font-family: 'Poppins'
  box-sizing: border-box

body
  background: variables.$body-bg-color
  background-size: 150% 150%
  animation: colors 5s ease infinite

@keyframes colors
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

a, svg
  transition: .4s
