@use 'variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin card
  display: flex
  justify-content: center
  align-items: center
  float: none
  width: 100%

@mixin btn
  padding: 1rem 1.2rem
  color: variables.$text-color
  background: variables.$bg-color-secondary
  text-decoration: none
  border-radius: 3rem

  &:hover
    background: #a6a6a6
    color: variables.$bg-color-secondary
