@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')

$text-color: white
$text-color-secondary: #a6a6a6
$body-bg-color: #18191a
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 30px
$card-border-radius: 20px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
